\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Section 1: Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Section 2: CLIPS Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}2.1 Interacting with CLIPS}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}2.1.1 Top Level Commands}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}2.1.2 Automated Command Entry and Loading}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}2.1.3 Integration with Other Programming Languages}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}2.2 Reference Manual Syntax}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}2.3 Basic Programming Elements}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}2.3.1 Data Types}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}2.3.2 Functions}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}2.3.3 Constructs}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}2.4 Data Abstraction}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}2.4.1 Facts}{9}{subsection.2.4.1}
\contentsline {subsubsection}{2.4.1.1 Ordered Facts}{9}{subsubsection*.3}
\contentsline {subsubsection}{2.4.1.2 Non-ordered Facts}{10}{subsubsection*.4}
\contentsline {subsubsection}{2.4.1.3 Initial Facts}{11}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.4.2}2.4.2 Objects}{11}{subsection.2.4.2}
\contentsline {subsubsection}{2.4.2.1 Initial Objects}{12}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.4.3}2.4.3 Global Variables}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}2.5 Knowledge Representation}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}2.5.1 Heuristic Knowledge ? Rules}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}2.5.2 Procedural Knowledge}{13}{subsection.2.5.2}
\contentsline {subsubsection}{2.5.2.1 Deffunctions}{13}{subsubsection*.7}
\contentsline {subsubsection}{2.5.2.2 Generic Functions}{13}{subsubsection*.8}
\contentsline {subsubsection}{2.5.2.3 Object Message-Passing}{13}{subsubsection*.9}
\contentsline {subsubsection}{2.5.2.4 Defmodules}{14}{subsubsection*.10}
\contentsline {section}{\numberline {2.6}2.6 CLIPS Object-Oriented Language}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}2.6.1 COOL Deviations from a Pure OOP Paradigm}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}2.6.2 Primary OOP Features}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}2.6.3 Instance-set Queries and Distributed Actions}{15}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Section 3: Deftemplate Construct}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}3.1 Slot Default Values}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}3.2 Slot Default Constraints for Pattern-Matching}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}3.3 Slot Value Constraint Attributes}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}3.4 Implied Deftemplates}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Section 4: Deffacts Construct}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Section 5: Defrule Construct}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}5.1 Defining Rules}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}5.2 Basic Cycle Of Rule Execution}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}5.3 Conflict Resolution Strategies}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}5.3.1 Depth Strategy}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}5.3.2 Breadth Strategy}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}5.3.3 Simplicity Strategy}{25}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}5.3.4 Complexity Strategy}{25}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}5.3.5 LEX Strategy}{25}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}5.3.6 MEA Strategy}{26}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}5.3.7 Random Strategy}{26}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}5.4 LHS Syntax}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}5.4.1 Pattern Conditional Element}{28}{subsection.5.4.1}
\contentsline {subsubsection}{5.4.1.1 Literal Constraints}{29}{subsubsection*.13}
\contentsline {subsubsection}{5.4.1.2 Wildcards Single- and Multifield}{30}{subsubsection*.14}
\contentsline {subsubsection}{5.4.1.3 Variables Single- and Multifield}{31}{subsubsection*.15}
\contentsline {subsubsection}{5.4.1.4 Connective Constraints}{34}{subsubsection*.16}
\contentsline {subsubsection}{5.4.1.5 Predicate Constraints}{36}{subsubsection*.17}
\contentsline {subsubsection}{5.4.1.6 Return Value Constraints}{38}{subsubsection*.18}
\contentsline {subsubsection}{5.4.1.7 Pattern-Matching with Object Patterns}{39}{subsubsection*.19}
\contentsline {subsubsection}{5.4.1.8 Pattern-Addresses}{41}{subsubsection*.20}
\contentsline {subsection}{\numberline {5.4.2}5.4.2 Test Conditional Element}{42}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}5.4.3 Or Conditional Element}{43}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}5.4.4 And Conditional Element}{44}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}5.4.5 Not Conditional Element}{44}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}5.4.6 Exists Conditional Element}{45}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}5.4.7 Forall Conditional Element}{46}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}5.4.8 Logical Conditional Element}{48}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}5.4.9 Automatic Replacement of LHS CEs}{50}{subsection.5.4.9}
\contentsline {subsubsection}{5.4.9.1 Or CEs Following Not CEs}{50}{subsubsection*.21}
\contentsline {subsection}{\numberline {5.4.10}5.4.10 Declaring Rule Properties}{51}{subsection.5.4.10}
\contentsline {subsubsection}{5.4.10.1 The Salience Rule Property}{51}{subsubsection*.22}
\contentsline {subsubsection}{5.4.10.2 The Auto-Focus Rule Property}{52}{subsubsection*.23}
\contentsline {chapter}{\numberline {6}Section 6: Defglobal Construct}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Section 7: Deffunction Construct}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Section 8: Generic Functions}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}8.1 Note on the Use of the Term \sphinxstyleemphasis {Method}}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}8.2 Performance Penalty of Generic Functions}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}8.3 Order Dependence of Generic Function Definitions}{62}{section.8.3}
\contentsline {section}{\numberline {8.4}8.4 Defining a New Generic Function}{62}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}8.4.1 Generic Function Headers}{62}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}8.4.2 Method Indices}{63}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}8.4.3 Method Parameter Restrictions}{63}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}8.4.4 Method Wildcard Parameter}{64}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}8.5 Generic Dispatch}{65}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}8.5.1 Applicability of Methods Summary}{66}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}8.5.2 Method Precedence}{67}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}8.5.3 Shadowed Methods}{68}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}8.5.4 Method Execution Errors}{68}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}8.5.5 Generic Function Return Value}{69}{subsection.8.5.5}
\contentsline {chapter}{\numberline {9}Section 9: CLIPS Object Oriented Language}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}9.1 Background}{71}{section.9.1}
\contentsline {section}{\numberline {9.2}9.2 Predefined System Classes}{71}{section.9.2}
\contentsline {section}{\numberline {9.3}9.3 Defclass Construct}{72}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}9.3.1 Multiple Inheritance}{73}{subsection.9.3.1}
\contentsline {subsubsection}{9.3.1.1 Multiple Inheritance Rules}{73}{subsubsection*.28}
\contentsline {subsection}{\numberline {9.3.2}9.3.2 Class Specifiers}{74}{subsection.9.3.2}
\contentsline {subsubsection}{9.3.2.1 Abstract and Concrete Classes}{75}{subsubsection*.29}
\contentsline {subsubsection}{9.3.2.2 Reactive and Non-Reactive Classes}{75}{subsubsection*.30}
\contentsline {subsection}{\numberline {9.3.3}9.3.3 Slots}{75}{subsection.9.3.3}
\contentsline {subsubsection}{9.3.3.1 Slot Field Type}{75}{subsubsection*.31}
\contentsline {subsubsection}{9.3.3.2 Default Value Facet}{76}{subsubsection*.32}
\contentsline {subsubsection}{9.3.3.3 Storage Facet}{77}{subsubsection*.33}
\contentsline {subsubsection}{9.3.3.4 Access Facet}{78}{subsubsection*.34}
\contentsline {subsubsection}{9.3.3.5 Inheritance Propagation Facet}{78}{subsubsection*.35}
\contentsline {subsubsection}{9.3.3.6 Source Facet}{79}{subsubsection*.36}
\contentsline {subsubsection}{9.3.3.7 Pattern-Match Reactivity Facet}{80}{subsubsection*.37}
\contentsline {subsubsection}{9.3.3.8 Visibility Facet}{81}{subsubsection*.38}
\contentsline {subsubsection}{9.3.3.9 Create-Accessor Facet}{81}{subsubsection*.39}
\contentsline {subsubsection}{9.3.3.10 Override-Message Facet}{82}{subsubsection*.40}
\contentsline {subsubsection}{9.3.3.11 Constraint Facets}{82}{subsubsection*.41}
\contentsline {subsection}{\numberline {9.3.4}9.3.4 Message-handler Documentation}{83}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}9.4 Defmessage-handler Construct}{84}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}9.4.1 Message-handler Parameters}{85}{subsection.9.4.1}
\contentsline {subsubsection}{9.4.1.1 Active Instance Parameter}{86}{subsubsection*.42}
\contentsline {subsection}{\numberline {9.4.2}9.4.2 Message-handler Actions}{86}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}9.4.3 Daemons}{88}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}9.4.4 Predefined System Message-handlers}{88}{subsection.9.4.4}
\contentsline {subsubsection}{9.4.4.1 Instance Initialization}{88}{subsubsection*.43}
\contentsline {subsubsection}{9.4.4.2 Instance Deletion}{89}{subsubsection*.44}
\contentsline {subsubsection}{9.4.4.3 Instance Display}{89}{subsubsection*.45}
\contentsline {subsubsection}{9.4.4.4 Directly Modifying an Instance}{90}{subsubsection*.46}
\contentsline {subsubsection}{9.4.4.5 Modifying an Instance using Messages}{91}{subsubsection*.47}
\contentsline {subsubsection}{9.4.4.6 Directly Duplicating an Instance}{91}{subsubsection*.48}
\contentsline {subsubsection}{9.4.4.7 Duplicating an Instance using Messages}{91}{subsubsection*.49}
\contentsline {subsubsection}{9.4.4.8 Instance Creation}{91}{subsubsection*.50}
\contentsline {section}{\numberline {9.5}9.5 Message Dispatch}{92}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}9.5.1 Applicability of Message-handlers}{92}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}9.5.2 Message-handler Precedence}{92}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}9.5.3 Shadowed Message-handlers}{92}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}9.5.4 Message Execution Errors}{93}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}9.5.5 Message Return Value}{93}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}9.6 Manipulating Instances}{93}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}9.6.1 Creating Instances}{94}{subsection.9.6.1}
\contentsline {subsubsection}{9.6.1.1 Definstances Construct}{95}{subsubsection*.51}
\contentsline {subsection}{\numberline {9.6.2}9.6.2 Reinitializing Existing Instances}{96}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}9.6.3 Reading Slots}{97}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}9.6.4 Setting Slots}{98}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}9.6.5 Deleting Instances}{98}{subsection.9.6.5}
\contentsline {subsection}{\numberline {9.6.6}9.6.6 Delayed Pattern-Matching When Manipulating Instances}{98}{subsection.9.6.6}
\contentsline {subsection}{\numberline {9.6.7}9.6.7 Modifying Instances}{99}{subsection.9.6.7}
\contentsline {subsubsection}{9.6.7.1 Directly Modifying an Instance with Delayed Pattern-Matching}{99}{subsubsection*.52}
\contentsline {subsubsection}{9.6.7.2 Directly Modifying an Instance with Immediate Pattern-Matching}{100}{subsubsection*.53}
\contentsline {subsubsection}{9.6.7.3 Modifying an Instance using Messages with Delayed Pattern-Matching}{100}{subsubsection*.54}
\contentsline {subsubsection}{9.6.7.4 Modifying an Instance using Messages with Immediate Pattern-Matching}{101}{subsubsection*.55}
\contentsline {subsection}{\numberline {9.6.8}9.6.8 Duplicating Instances}{101}{subsection.9.6.8}
\contentsline {subsubsection}{9.6.8.1 Directly Duplicating an Instance with Delayed Pattern-Matching}{101}{subsubsection*.56}
\contentsline {subsubsection}{9.6.8.2 Directly Duplicating an Instance with Immediate Pattern-Matching}{102}{subsubsection*.57}
\contentsline {subsubsection}{9.6.8.3 Duplicating an Instance using Messages with Delayed Pattern-Matching}{102}{subsubsection*.58}
\contentsline {subsubsection}{9.6.8.4 Duplicating an Instance using Messages with Immediate Pattern-Matching}{103}{subsubsection*.59}
\contentsline {section}{\numberline {9.7}9.7 Instance-set Queries and Distributed Actions}{103}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}9.7.1 Instance-set Definition}{105}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}9.7.2 Instance-set Determination}{106}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}9.7.3 Query Definition}{107}{subsection.9.7.3}
\contentsline {subsection}{\numberline {9.7.4}9.7.4 Distributed Action Definition}{107}{subsection.9.7.4}
\contentsline {subsection}{\numberline {9.7.5}9.7.5 Scope in Instance-set Query Functions}{108}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}9.7.6 Errors during Instance-set Query Functions}{108}{subsection.9.7.6}
\contentsline {subsection}{\numberline {9.7.7}9.7.7 Halting and Returning Values from Query Functions}{108}{subsection.9.7.7}
\contentsline {subsection}{\numberline {9.7.8}9.7.8 Instance-set Query Functions}{109}{subsection.9.7.8}
\contentsline {subsubsection}{9.7.8.1 Testing if Any Instance-set Satisfies a Query}{109}{subsubsection*.60}
\contentsline {subsubsection}{9.7.8.2 Determining the First Instance-set Satisfying a Query}{109}{subsubsection*.61}
\contentsline {subsubsection}{9.7.8.3 Determining All Instance-sets Satisfying a Query}{109}{subsubsection*.62}
\contentsline {subsubsection}{9.7.8.4 Executing an Action for the First Instance-set Satisfying a Query}{110}{subsubsection*.63}
\contentsline {subsubsection}{9.7.8.5 Executing an Action for All Instance-sets Satisfying a Query}{110}{subsubsection*.64}
\contentsline {subsubsection}{9.7.8.6 Executing a Delayed Action for All Instance-sets Satisfying a Query}{111}{subsubsection*.65}
\contentsline {chapter}{\numberline {10}Section 10: Defmodule Construct}{113}{chapter.10}
\contentsline {section}{\numberline {10.1}10.1 Defining Modules}{113}{section.10.1}
\contentsline {section}{\numberline {10.2}10.2 Specifying a Construct?s Module}{114}{section.10.2}
\contentsline {section}{\numberline {10.3}10.3 Specifying Modules}{114}{section.10.3}
\contentsline {section}{\numberline {10.4}10.4 Importing and Exporting Constructs}{115}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}10.4.1 Exporting Constructs}{115}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}10.4.2 Importing Constructs}{116}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}10.5 Importing and Exporting Facts and Instances}{117}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}10.5.1 Specifying Instance-Names}{117}{subsection.10.5.1}
\contentsline {section}{\numberline {10.6}10.6 Modules and Rule Execution}{117}{section.10.6}
\contentsline {chapter}{\numberline {11}Section 11: Constraint Attributes}{119}{chapter.11}
\contentsline {section}{\numberline {11.1}11.1 Type Attribute}{119}{section.11.1}
\contentsline {section}{\numberline {11.2}11.2 Allowed Constant Attributes}{120}{section.11.2}
\contentsline {section}{\numberline {11.3}11.3 Range Attribute}{121}{section.11.3}
\contentsline {section}{\numberline {11.4}11.4 Cardinality Attribute}{121}{section.11.4}
\contentsline {section}{\numberline {11.5}11.5 Deriving a Default Value From Constraints}{121}{section.11.5}
\contentsline {section}{\numberline {11.6}11.6 Constraint Violation Examples}{122}{section.11.6}
\contentsline {chapter}{\numberline {12}Section 12: Actions And Functions}{125}{chapter.12}
\contentsline {section}{\numberline {12.1}12.1 Predicate Functions}{125}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}12.1.1 Testing For Numbers}{125}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}12.1.2 Testing For Floats}{125}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}12.1.3 Testing For Integers}{125}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}12.1.4 Testing For Strings Or Symbols}{126}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}12.1.5 Testing For Strings}{126}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}12.1.6 Testing For Symbols}{126}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}12.1.7 Testing For Even Numbers}{126}{subsection.12.1.7}
\contentsline {subsection}{\numberline {12.1.8}12.1.8 Testing For Odd Numbers}{126}{subsection.12.1.8}
\contentsline {subsection}{\numberline {12.1.9}12.1.9 Testing For Multifield Values}{126}{subsection.12.1.9}
\contentsline {subsection}{\numberline {12.1.10}12.1.10 Testing For External-Addresses}{127}{subsection.12.1.10}
\contentsline {subsection}{\numberline {12.1.11}12.1.11 Comparing for Equality}{127}{subsection.12.1.11}
\contentsline {subsection}{\numberline {12.1.12}12.1.12 Comparing for Inequality}{127}{subsection.12.1.12}
\contentsline {subsection}{\numberline {12.1.13}12.1.13 Comparing Numbers for Equality}{127}{subsection.12.1.13}
\contentsline {subsection}{\numberline {12.1.14}12.1.14 Comparing Numbers for Inequality}{128}{subsection.12.1.14}
\contentsline {subsection}{\numberline {12.1.15}12.1.15 Greater Than Comparison}{128}{subsection.12.1.15}
\contentsline {subsection}{\numberline {12.1.16}12.1.16 Greater Than or Equal Comparison}{129}{subsection.12.1.16}
\contentsline {subsection}{\numberline {12.1.17}12.1.17 Less Than Comparison}{129}{subsection.12.1.17}
\contentsline {subsection}{\numberline {12.1.18}12.1.18 Less Than or Equal Comparison}{129}{subsection.12.1.18}
\contentsline {subsection}{\numberline {12.1.19}12.1.19 Boolean And}{130}{subsection.12.1.19}
\contentsline {subsection}{\numberline {12.1.20}12.1.20 Boolean Or}{130}{subsection.12.1.20}
\contentsline {subsection}{\numberline {12.1.21}12.1.21 Boolean Not}{130}{subsection.12.1.21}
\contentsline {section}{\numberline {12.2}12.2 Multifield Functions}{130}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}12.2.1 Creating Multifield Values}{131}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}12.2.2 Specifying an Element}{131}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}12.2.3 Finding an Element}{131}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}12.2.4 Comparing Multifield Values}{132}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}12.2.5 Deletion of Fields in Multifield Values}{132}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}12.2.6 Creating Multifield Values from Strings.}{132}{subsection.12.2.6}
\contentsline {subsection}{\numberline {12.2.7}12.2.7 Creating Strings from Multifield Values}{133}{subsection.12.2.7}
\contentsline {subsection}{\numberline {12.2.8}12.2.8 Extracting a Sub-sequence from a Multifield Value}{133}{subsection.12.2.8}
\contentsline {subsection}{\numberline {12.2.9}12.2.9 Replacing Fields within a Multifield Value}{134}{subsection.12.2.9}
\contentsline {subsection}{\numberline {12.2.10}12.2.10 Inserting Fields within a Multifield Value}{134}{subsection.12.2.10}
\contentsline {subsection}{\numberline {12.2.11}12.2.11 Getting the First Field from a Multifield Value}{134}{subsection.12.2.11}
\contentsline {subsection}{\numberline {12.2.12}12.2.12 Getting All but the First Field from a Multifield Value}{135}{subsection.12.2.12}
\contentsline {subsection}{\numberline {12.2.13}12.2.13 Determining the Number of Fields in a Multifield Value}{135}{subsection.12.2.13}
\contentsline {subsection}{\numberline {12.2.14}12.2.14 Deleting Specific Values within a Multifield Value}{135}{subsection.12.2.14}
\contentsline {subsection}{\numberline {12.2.15}12.2.15 Replacing Specific Values within a Multifield Value}{136}{subsection.12.2.15}
\contentsline {section}{\numberline {12.3}12.3 String Functions}{136}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}12.3.1 String Concatenation}{136}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}12.3.2 Symbol Concatenation}{136}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}12.3.3 Taking a String Apart}{137}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}12.3.4 Searching a String}{137}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}12.3.5 Evaluating a Function within a String}{137}{subsection.12.3.5}
\contentsline {subsection}{\numberline {12.3.6}12.3.6 Evaluating a Construct within a String}{138}{subsection.12.3.6}
\contentsline {subsection}{\numberline {12.3.7}12.3.7 Converting a String to Uppercase}{138}{subsection.12.3.7}
\contentsline {subsection}{\numberline {12.3.8}12.3.8 Converting a String to Lowercase}{139}{subsection.12.3.8}
\contentsline {subsection}{\numberline {12.3.9}12.3.9 Comparing Two Strings}{139}{subsection.12.3.9}
\contentsline {subsection}{\numberline {12.3.10}12.3.10 Determining the Length of a String}{140}{subsection.12.3.10}
\contentsline {subsection}{\numberline {12.3.11}12.3.11 Checking the Syntax of a Construct or Function Call within a String}{140}{subsection.12.3.11}
\contentsline {subsection}{\numberline {12.3.12}12.3.12 Converting a String to a Field}{141}{subsection.12.3.12}
\contentsline {section}{\numberline {12.4}12.4 The CLIPS I/O System}{141}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}12.4.1 Logical Names}{141}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}12.4.2 Common I/O Functions}{142}{subsection.12.4.2}
\contentsline {subsubsection}{12.4.2.1 Open}{142}{subsubsection*.69}
\contentsline {subsubsection}{12.4.2.2 Close}{142}{subsubsection*.70}
\contentsline {subsubsection}{12.4.2.3 Printout}{143}{subsubsection*.71}
\contentsline {subsubsection}{12.4.2.4 Read}{144}{subsubsection*.72}
\contentsline {subsubsection}{12.4.2.5 Readline}{144}{subsubsection*.73}
\contentsline {subsubsection}{12.4.2.6 Format}{145}{subsubsection*.74}
\contentsline {subsubsection}{12.4.2.7 Rename}{147}{subsubsection*.75}
\contentsline {subsubsection}{12.4.2.8 Remove}{147}{subsubsection*.76}
\contentsline {subsubsection}{12.4.2.9 Get Character}{148}{subsubsection*.77}
\contentsline {subsubsection}{12.4.2.10 Read Number}{149}{subsubsection*.78}
\contentsline {subsubsection}{12.4.2.11 Set Locale}{149}{subsubsection*.79}
\contentsline {section}{\numberline {12.5}12.5 Math Functions}{150}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}12.5.1 Standard Math Functions}{150}{subsection.12.5.1}
\contentsline {subsubsection}{12.5.1.1 Addition}{151}{subsubsection*.80}
\contentsline {subsubsection}{12.5.1.2 Subtraction}{151}{subsubsection*.81}
\contentsline {subsubsection}{12.5.1.3 Multiplication}{151}{subsubsection*.82}
\contentsline {subsubsection}{12.5.1.4 Division}{152}{subsubsection*.83}
\contentsline {subsubsection}{12.5.1.5 Integer Division}{152}{subsubsection*.84}
\contentsline {subsubsection}{12.5.1.6 Maximum Numeric Value}{153}{subsubsection*.85}
\contentsline {subsubsection}{12.5.1.7 Minimum Numeric Value}{153}{subsubsection*.86}
\contentsline {subsubsection}{12.5.1.8 Absolute Value}{153}{subsubsection*.87}
\contentsline {subsubsection}{12.5.1.9 Convert To Float}{154}{subsubsection*.88}
\contentsline {subsubsection}{12.5.1.10 Convert To Integer}{154}{subsubsection*.89}
\contentsline {subsection}{\numberline {12.5.2}12.5.2 Extended Math Functions}{154}{subsection.12.5.2}
\contentsline {subsubsection}{12.5.2.1 Trigonometric Functions}{155}{subsubsection*.90}
\contentsline {subsubsection}{12.5.2.2 Convert From Degrees to Grads}{155}{subsubsection*.91}
\contentsline {subsubsection}{12.5.2.3 Convert From Degrees to Radians}{155}{subsubsection*.92}
\contentsline {subsubsection}{12.5.2.4 Convert From Grads to Degrees}{156}{subsubsection*.93}
\contentsline {subsubsection}{12.5.2.5 Convert From Radians to Degrees}{156}{subsubsection*.94}
\contentsline {subsubsection}{12.5.2.6 Return the Value of p}{156}{subsubsection*.95}
\contentsline {subsubsection}{12.5.2.7 Square Root}{156}{subsubsection*.96}
\contentsline {subsubsection}{12.5.2.8 Power}{157}{subsubsection*.97}
\contentsline {subsubsection}{12.5.2.9 Exponential}{157}{subsubsection*.98}
\contentsline {subsubsection}{12.5.2.10 Logarithm}{157}{subsubsection*.99}
\contentsline {subsubsection}{12.5.2.11 Logarithm Base 10}{158}{subsubsection*.100}
\contentsline {subsubsection}{12.5.2.12 Round}{158}{subsubsection*.101}
\contentsline {subsubsection}{12.5.2.13 Modulus}{158}{subsubsection*.102}
\contentsline {section}{\numberline {12.6}12.6 Procedural Functions}{159}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}12.6.1 Binding Variables}{159}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}12.6.2 If\IeC {\textellipsis }then\IeC {\textellipsis }else Function}{160}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}12.6.3 While}{161}{subsection.12.6.3}
\contentsline {subsection}{\numberline {12.6.4}12.6.4 Loop-for-count}{162}{subsection.12.6.4}
\contentsline {subsection}{\numberline {12.6.5}12.6.5 Progn}{163}{subsection.12.6.5}
\contentsline {subsection}{\numberline {12.6.6}12.6.6 Progn\$}{163}{subsection.12.6.6}
\contentsline {subsection}{\numberline {12.6.7}12.6.7 Return}{164}{subsection.12.6.7}
\contentsline {subsection}{\numberline {12.6.8}12.6.8 Break}{164}{subsection.12.6.8}
\contentsline {subsection}{\numberline {12.6.9}12.6.9 Switch}{165}{subsection.12.6.9}
\contentsline {subsection}{\numberline {12.6.10}12.6.10 Foreach}{166}{subsection.12.6.10}
\contentsline {section}{\numberline {12.7}12.7 Miscellaneous Functions}{166}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}12.7.1 Gensym}{167}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}12.7.2 Gensym*}{167}{subsection.12.7.2}
\contentsline {subsection}{\numberline {12.7.3}12.7.3 Setgen}{167}{subsection.12.7.3}
\contentsline {subsection}{\numberline {12.7.4}12.7.4 Random}{168}{subsection.12.7.4}
\contentsline {subsection}{\numberline {12.7.5}12.7.5 Seed}{168}{subsection.12.7.5}
\contentsline {subsection}{\numberline {12.7.6}12.7.6 Time}{168}{subsection.12.7.6}
\contentsline {subsection}{\numberline {12.7.7}12.7.7 Number of Fields or Characters in a Data Object}{169}{subsection.12.7.7}
\contentsline {subsection}{\numberline {12.7.8}12.7.8 Determining the Restrictions for a Function}{169}{subsection.12.7.8}
\contentsline {subsection}{\numberline {12.7.9}12.7.9 Sorting a List of Values}{169}{subsection.12.7.9}
\contentsline {subsection}{\numberline {12.7.10}12.7.10 Calling a Function}{170}{subsection.12.7.10}
\contentsline {subsection}{\numberline {12.7.11}12.7.11 Timing Functions and Commands}{170}{subsection.12.7.11}
\contentsline {subsection}{\numberline {12.7.12}12.7.12 Determining the Operating System}{170}{subsection.12.7.12}
\contentsline {section}{\numberline {12.8}12.8 Deftemplate Functions}{171}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}12.8.1 Determining the Module in which a Deftemplate is Defined}{171}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}12.8.2 Getting the Allowed Values for a Deftemplate Slot}{171}{subsection.12.8.2}
\contentsline {subsection}{\numberline {12.8.3}12.8.3 Getting the Cardinality for a Deftemplate Slot}{171}{subsection.12.8.3}
\contentsline {subsection}{\numberline {12.8.4}12.8.4 Testing whether a Deftemplate Slot has a Default}{172}{subsection.12.8.4}
\contentsline {subsection}{\numberline {12.8.5}12.8.5 Getting the Default Value for a Deftemplate Slot}{173}{subsection.12.8.5}
\contentsline {subsection}{\numberline {12.8.6}12.8.6 Deftemplate Slot Existence}{173}{subsection.12.8.6}
\contentsline {subsection}{\numberline {12.8.7}12.8.7 Testing whether a Deftemplate Slot is a Multifield Slot}{174}{subsection.12.8.7}
\contentsline {subsection}{\numberline {12.8.8}12.8.8 Determining the Slot Names Associated with a Deftemplate}{174}{subsection.12.8.8}
\contentsline {subsection}{\numberline {12.8.9}12.8.9 Getting the Numeric Range for a Deftemplate Slot}{174}{subsection.12.8.9}
\contentsline {subsection}{\numberline {12.8.10}12.8.10 Testing whether a Deftemplate Slot is a Single-Field Slot}{175}{subsection.12.8.10}
\contentsline {subsection}{\numberline {12.8.11}12.8.11 Getting the Primitive Types for a Deftemplate Slot}{175}{subsection.12.8.11}
\contentsline {subsection}{\numberline {12.8.12}12.8.12 Getting the List of Deftemplates}{176}{subsection.12.8.12}
\contentsline {section}{\numberline {12.9}12.9 Fact Functions}{176}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}12.9.1 Creating New Facts}{176}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}12.9.2 Removing Facts from the Fact-list}{177}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}12.9.3 Modifying Template Facts}{178}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}12.9.4 Duplicating Template Facts}{178}{subsection.12.9.4}
\contentsline {subsection}{\numberline {12.9.5}12.9.5 Asserting a String}{179}{subsection.12.9.5}
\contentsline {subsection}{\numberline {12.9.6}12.9.6 Getting the Fact-Index of a Fact-address}{180}{subsection.12.9.6}
\contentsline {subsection}{\numberline {12.9.7}12.9.7 Determining If a Fact Exists}{180}{subsection.12.9.7}
\contentsline {subsection}{\numberline {12.9.8}12.9.8 Determining the Deftemplate (Relation) Name Associated with a Fact}{181}{subsection.12.9.8}
\contentsline {subsection}{\numberline {12.9.9}12.9.9 Determining the Slot Names Associated with a Fact}{181}{subsection.12.9.9}
\contentsline {subsection}{\numberline {12.9.10}12.9.10 Retrieving the Slot Value of a Fact}{182}{subsection.12.9.10}
\contentsline {subsection}{\numberline {12.9.11}12.9.11 Retrieving the Fact-List}{182}{subsection.12.9.11}
\contentsline {subsection}{\numberline {12.9.12}12.9.12 Fact-set Queries and Distributed Actions}{183}{subsection.12.9.12}
\contentsline {subsubsection}{12.9.12.1 Fact-set Definition}{185}{subsubsection*.103}
\contentsline {subsubsection}{12.9.12.2 Fact-set Determination}{185}{subsubsection*.104}
\contentsline {subsubsection}{12.9.12.3 Query Definition}{186}{subsubsection*.105}
\contentsline {subsubsection}{12.9.12.4 Distributed Action Definition}{187}{subsubsection*.106}
\contentsline {subsubsection}{12.9.12.5 Scope in Fact-set Query Functions}{187}{subsubsection*.107}
\contentsline {subsubsection}{12.9.12.6 Errors during Fact-set Query Functions}{188}{subsubsection*.108}
\contentsline {subsubsection}{12.9.12.7 Halting and Returning Values from Query Functions}{188}{subsubsection*.109}
\contentsline {subsubsection}{12.9.12.8 Fact-set Query Functions}{188}{subsubsection*.110}
\contentsline {paragraph}{12.9.12.8.1 Testing if Any Fact-set Satisfies a Query}{188}{paragraph*.111}
\contentsline {paragraph}{12.9.12.8.2 Determining the First Fact-set Satisfying a Query}{189}{paragraph*.112}
\contentsline {paragraph}{12.9.12.8.3 Determining All Fact-sets Satisfying a Query}{189}{paragraph*.113}
\contentsline {paragraph}{12.9.12.8.4 Executing an Action for the First Fact-set Satisfying a Query}{190}{paragraph*.114}
\contentsline {paragraph}{12.9.12.8.5 Executing an Action for All Fact-sets Satisfying a Query}{190}{paragraph*.115}
\contentsline {paragraph}{12.9.12.8.6 Executing a Delayed Action for All Fact-sets Satisfying a Query}{191}{paragraph*.116}
\contentsline {section}{\numberline {12.10}12.10 Deffacts Functions}{192}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}12.10.1 Getting the List of Deffacts}{192}{subsection.12.10.1}
\contentsline {subsection}{\numberline {12.10.2}12.10.2 Determining the Module in which a Deffacts is Defined}{192}{subsection.12.10.2}
\contentsline {section}{\numberline {12.11}12.11 Defrule Functions}{192}{section.12.11}
\contentsline {subsection}{\numberline {12.11.1}12.11.1 Getting the List of Defrules}{193}{subsection.12.11.1}
\contentsline {subsection}{\numberline {12.11.2}12.11.2 Determining the Module in which a Defrule is Defined}{193}{subsection.12.11.2}
\contentsline {section}{\numberline {12.12}12.12 Agenda Functions}{193}{section.12.12}
\contentsline {subsection}{\numberline {12.12.1}12.12.1 Getting the Current Focus}{193}{subsection.12.12.1}
\contentsline {subsection}{\numberline {12.12.2}12.12.2 Getting the Focus Stack}{194}{subsection.12.12.2}
\contentsline {subsection}{\numberline {12.12.3}12.12.3 Removing the Current Focus from the Focus Stack}{194}{subsection.12.12.3}
\contentsline {section}{\numberline {12.13}12.13 Defglobal Functions}{195}{section.12.13}
\contentsline {subsection}{\numberline {12.13.1}12.13.1 Getting the List of Defglobals}{195}{subsection.12.13.1}
\contentsline {subsection}{\numberline {12.13.2}12.13.2 Determining the Module in which a Defglobal is Defined}{196}{subsection.12.13.2}
\contentsline {section}{\numberline {12.14}12.14 Deffunction Functions}{196}{section.12.14}
\contentsline {subsection}{\numberline {12.14.1}12.14.1 Getting the List of Deffunctions}{196}{subsection.12.14.1}
\contentsline {subsection}{\numberline {12.14.2}12.14.2 Determining the Module in which a Deffunction is Defined}{196}{subsection.12.14.2}
\contentsline {section}{\numberline {12.15}12.15 Generic Function Functions}{196}{section.12.15}
\contentsline {subsection}{\numberline {12.15.1}12.15.1 Getting the List of Defgenerics}{197}{subsection.12.15.1}
\contentsline {subsection}{\numberline {12.15.2}12.15.2 Determining the Module in which a Generic Function is Defined}{197}{subsection.12.15.2}
\contentsline {subsection}{\numberline {12.15.3}12.15.3 Getting the List of Defmethods}{197}{subsection.12.15.3}
\contentsline {subsection}{\numberline {12.15.4}12.15.4 Type Determination}{198}{subsection.12.15.4}
\contentsline {subsection}{\numberline {12.15.5}12.15.5 Existence of Shadowed Methods}{198}{subsection.12.15.5}
\contentsline {subsection}{\numberline {12.15.6}12.15.6 Calling Shadowed Methods}{198}{subsection.12.15.6}
\contentsline {subsection}{\numberline {12.15.7}12.15.7 Calling Shadowed Methods with Overrides}{199}{subsection.12.15.7}
\contentsline {subsection}{\numberline {12.15.8}12.15.8 Calling a Specific Method}{200}{subsection.12.15.8}
\contentsline {subsection}{\numberline {12.15.9}12.15.9 Getting the Restrictions of Defmethods}{201}{subsection.12.15.9}
\contentsline {section}{\numberline {12.16}12.16 CLIPS Object-Oriented Language (COOL) Functions}{202}{section.12.16}
\contentsline {subsection}{\numberline {12.16.1}12.16.1 Class Functions}{202}{subsection.12.16.1}
\contentsline {subsubsection}{12.16.1.1 Getting the List of Defclasses}{202}{subsubsection*.117}
\contentsline {subsubsection}{12.16.1.2 Determining the Module in which a Defclass is Defined}{203}{subsubsection*.118}
\contentsline {subsubsection}{12.16.1.3 Determining if a Class Exists}{203}{subsubsection*.119}
\contentsline {subsubsection}{12.16.1.4 Superclass Determination}{203}{subsubsection*.120}
\contentsline {subsubsection}{12.16.1.5 Subclass Determination}{203}{subsubsection*.121}
\contentsline {subsubsection}{12.16.1.6 Slot Existence}{203}{subsubsection*.122}
\contentsline {subsubsection}{12.16.1.7 Testing whether a Slot is Writable}{204}{subsubsection*.123}
\contentsline {subsubsection}{12.16.1.8 Testing whether a Slot is Initializable}{204}{subsubsection*.124}
\contentsline {subsubsection}{12.16.1.9 Testing whether a Slot is Public}{204}{subsubsection*.125}
\contentsline {subsubsection}{12.16.1.10 Testing whether a Slot can be Accessed Directly}{204}{subsubsection*.126}
\contentsline {subsubsection}{12.16.1.11 Message-handler Existence}{204}{subsubsection*.127}
\contentsline {subsubsection}{12.16.1.12 Determining if a Class can have Direct Instances}{205}{subsubsection*.128}
\contentsline {subsubsection}{12.16.1.13 Determining if a Class can Satisfy Object Patterns}{205}{subsubsection*.129}
\contentsline {subsubsection}{12.16.1.14 Getting the List of Superclasses for a Class}{205}{subsubsection*.130}
\contentsline {subsubsection}{12.16.1.15 Getting the List of Subclasses for a Class}{205}{subsubsection*.131}
\contentsline {subsubsection}{12.16.1.16 Getting the List of Slots for a Class}{206}{subsubsection*.132}
\contentsline {subsubsection}{12.16.1.17 Getting the List of Message-Handlers for a Class}{206}{subsubsection*.133}
\contentsline {subsubsection}{12.16.1.18 Getting the List of Facets for a Slot}{207}{subsubsection*.134}
\contentsline {subsubsection}{12.16.1.19 Getting the List of Source Classes for a Slot}{207}{subsubsection*.135}
\contentsline {subsubsection}{12.16.1.20 Getting the Primitive Types for a Slot}{208}{subsubsection*.136}
\contentsline {subsubsection}{12.16.1.21 Getting the Cardinality for a Slot}{208}{subsubsection*.137}
\contentsline {subsubsection}{12.16.1.22 Getting the Allowed Values for a Slot}{209}{subsubsection*.138}
\contentsline {subsubsection}{12.16.1.23 Getting the Numeric Range for a Slot}{209}{subsubsection*.139}
\contentsline {subsubsection}{12.16.1.24 Getting the Default Value for a Slot}{210}{subsubsection*.140}
\contentsline {subsubsection}{12.16.1.25 Setting the Defaults Mode for Classes}{211}{subsubsection*.141}
\contentsline {subsubsection}{12.16.1.26 Getting the Defaults Mode for Classes}{211}{subsubsection*.142}
\contentsline {subsubsection}{12.16.1.27 Getting the Allowed Values for a Slot}{211}{subsubsection*.143}
\contentsline {subsection}{\numberline {12.16.2}12.16.2 Message-handler Functions}{212}{subsection.12.16.2}
\contentsline {subsubsection}{12.16.2.1 Existence of Shadowed Handlers}{212}{subsubsection*.144}
\contentsline {subsubsection}{12.16.2.2 Calling Shadowed Handlers}{212}{subsubsection*.145}
\contentsline {subsubsection}{12.16.2.3 Calling Shadowed Handlers with Different Arguments}{213}{subsubsection*.146}
\contentsline {subsection}{\numberline {12.16.3}12.16.3 Definstances Functions}{213}{subsection.12.16.3}
\contentsline {subsubsection}{12.16.3.1 Getting the List of Definstances}{213}{subsubsection*.147}
\contentsline {subsubsection}{12.16.3.2 Determining the Module in which a Definstances is Defined}{214}{subsubsection*.148}
\contentsline {subsection}{\numberline {12.16.4}12.16.4 Instance Manipulation Functions and Actions}{214}{subsection.12.16.4}
\contentsline {subsubsection}{12.16.4.1 Initializing an Instance}{214}{subsubsection*.149}
\contentsline {subsubsection}{12.16.4.2 Deleting an Instance}{214}{subsubsection*.150}
\contentsline {subsubsection}{12.16.4.3 Deleting the Active Instance from a Handler}{214}{subsubsection*.151}
\contentsline {subsubsection}{12.16.4.4 Determining the Class of an Object}{215}{subsubsection*.152}
\contentsline {subsubsection}{12.16.4.5 Determining the Name of an Instance}{215}{subsubsection*.153}
\contentsline {subsubsection}{12.16.4.6 Determining the Address of an Instance}{215}{subsubsection*.154}
\contentsline {subsubsection}{12.16.4.7 Converting a Symbol to an Instance-Name}{215}{subsubsection*.155}
\contentsline {subsubsection}{12.16.4.8 Converting an Instance-Name to a Symbol}{216}{subsubsection*.156}
\contentsline {subsubsection}{12.16.4.9 Predicate Functions}{216}{subsubsection*.157}
\contentsline {paragraph}{12.16.4.9.1 Testing for an Instance}{216}{paragraph*.158}
\contentsline {paragraph}{12.16.4.9.2 Testing for an Instance-Address}{216}{paragraph*.159}
\contentsline {paragraph}{12.16.4.9.3 Testing for an Instance-Name}{216}{paragraph*.160}
\contentsline {paragraph}{12.16.4.9.4 Testing for the Existence an Instance}{217}{paragraph*.161}
\contentsline {subsubsection}{12.16.4.10 Reading a Slot Value}{217}{subsubsection*.162}
\contentsline {subsubsection}{12.16.4.11 Setting a Slot Value}{217}{subsubsection*.163}
\contentsline {subsubsection}{12.16.4.12 Multifield Slot Functions}{217}{subsubsection*.164}
\contentsline {paragraph}{12.16.4.12.1 Replacing Fields}{217}{paragraph*.165}
\contentsline {paragraph}{12.16.4.12.2 Inserting Fields}{218}{paragraph*.166}
\contentsline {paragraph}{12.16.4.12.3 Deleting Fields}{218}{paragraph*.167}
\contentsline {section}{\numberline {12.17}12.17 Defmodule Functions}{219}{section.12.17}
\contentsline {subsection}{\numberline {12.17.1}12.17.1 Getting the List of Defmodules}{219}{subsection.12.17.1}
\contentsline {subsection}{\numberline {12.17.2}12.17.2 Setting the Current Module}{219}{subsection.12.17.2}
\contentsline {subsection}{\numberline {12.17.3}12.17.3 Getting the Current Module}{220}{subsection.12.17.3}
\contentsline {section}{\numberline {12.18}12.18 Sequence Expansion}{220}{section.12.18}
\contentsline {subsection}{\numberline {12.18.1}12.18.1 Sequence Expansion and Rules}{221}{subsection.12.18.1}
\contentsline {subsection}{\numberline {12.18.2}12.18.2 Multifield Expansion Function}{222}{subsection.12.18.2}
\contentsline {subsection}{\numberline {12.18.3}12.18.3 Setting The Sequence Operator Recognition Behavior}{222}{subsection.12.18.3}
\contentsline {subsection}{\numberline {12.18.4}12.18.4 Getting The Sequence Operator Recognition Behavior}{223}{subsection.12.18.4}
\contentsline {subsection}{\numberline {12.18.5}12.18.5 Sequence Operator Caveat}{223}{subsection.12.18.5}
\contentsline {chapter}{\numberline {13}Appendix A: Support Information}{225}{chapter.13}
\contentsline {section}{\numberline {13.1}A.1 Questions and Information}{225}{section.13.1}
\contentsline {section}{\numberline {13.2}A.2 Documentation}{225}{section.13.2}
\contentsline {section}{\numberline {13.3}A.3 CLIPS Source Code and Executables}{225}{section.13.3}
\contentsline {section}{\numberline {13.4}B.1 Version 6.30}{225}{section.13.4}
\contentsline {section}{\numberline {13.5}B.2 Version 6.24}{226}{section.13.5}
\contentsline {section}{\numberline {13.6}B.3 Version 6.23}{227}{section.13.6}
\contentsline {section}{\numberline {13.7}B.4 Version 6.22}{228}{section.13.7}
\contentsline {section}{\numberline {13.8}B.5 Version 6.21}{228}{section.13.8}
\contentsline {section}{\numberline {13.9}B.6 Version 6.2}{229}{section.13.9}
\contentsline {section}{\numberline {13.10}D.1 Ordering of Patterns on the LHS}{235}{section.13.10}
\contentsline {section}{\numberline {13.11}D.2 Deffunctions versus Generic Functions}{236}{section.13.11}
\contentsline {section}{\numberline {13.12}D.3 Ordering of Method Parameter Restrictions}{236}{section.13.12}
\contentsline {section}{\numberline {13.13}D.4 Instance-Addresses versus Instance-Names}{237}{section.13.13}
\contentsline {section}{\numberline {13.14}D.5 Reading Instance Slots Directly}{237}{section.13.14}
\contentsline {chapter}{\numberline {14}Index}{295}{chapter.14}
\contentsline {chapter}{\numberline {15}Indices and tables}{299}{chapter.15}
