
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Section 11: Constraint Attributes &#8212; CLIPS-BPG  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Section 12: Actions And Functions" href="actions.html" />
    <link rel="prev" title="Section 10: Defmodule Construct" href="defmodule.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="actions.html" title="Section 12: Actions And Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="defmodule.html" title="Section 10: Defmodule Construct"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CLIPS-BPG  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="section-11-constraint-attributes">
<h1>Section 11: Constraint Attributes<a class="headerlink" href="#section-11-constraint-attributes" title="Permalink to this headline">¶</a></h1>
<p>This section describes the constraint attributes that can be associated
with deftemplates and defclasses so that type checking can be performed
on slot values when template facts and instances are created. The
constraint information is also analyzed for the patterns on the LHS of a
rule to determine if the specified constraints prevent the rule from
ever firing.</p>
<p>Two types of constraint checking are supported: static and dynamic. When
static constraint checking is enabled, constraint violations are checked
when function calls and constructs are parsed. This includes constraint
checking between patterns on the LHS of a rule when variables are used
in more than one slot. When dynamic constraint checking is enabled,
newly created data objects (such as deftemplate facts and instances)
have their slot values checked for constraint violations. Essentially,
static constraint checking occurs when a CLIPS program is loaded and
dynamic constraint checking occurs when a CLIPS program is running. By
default, static constraint checking is enabled and dynamic constraint
checking is disabled. The default behavior can be changed by using the
<strong>set-static-constraint-checking</strong> and
<strong>set-dynamic-constraint-checking</strong> functions.</p>
<p>Unless dynamic constraint checking is enabled, constraint information
associated with constructs is not saved when a binary image is created
using the <strong>bsave</strong> command.</p>
<p>The general syntax for constraint attributes is shown following.</p>
<p><code class="docutils literal notranslate"><span class="pre">Syntax</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;constraint-attribute&gt; ::= &lt;type-attribute&gt;?|
  &lt;allowed-constant-attribute&gt; |
  &lt;range-attribute&gt; |
  &lt;cardinality-attribute&gt;
</pre></div>
</div>
<div class="section" id="type-attribute">
<h2>11.1 Type Attribute<a class="headerlink" href="#type-attribute" title="Permalink to this headline">¶</a></h2>
<p>The type attribute allows the types of values to be stored in a slot to
be restricted.</p>
<p><code class="docutils literal notranslate"><span class="pre">Syntax</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;type-attribute&gt; ::= (type &lt;type-specification&gt;)

&lt;type-specification&gt; ::= &lt;allowed-type&gt;+ | ?VARIABLE

&lt;allowed-type&gt; ::= SYMBOL | STRING | LEXEME |
  INTEGER | FLOAT | NUMBER |
  INSTANCE-NAME | INSTANCE-ADDRESS | INSTANCE |
  EXTERNAL-ADDRESS | FACT-ADDRESS
</pre></div>
</div>
<p>Using NUMBER for this attribute is equivalent to using both INTEGER and
FLOAT. Using LEXEME for this attribute is equivalent to using both
SYMBOL and STRING. Using INSTANCE for this attribute is equivalent to
using both INSTANCE-NAME and INSTANCE-ADDRESS. ?VARIABLE allows any type
to be stored.</p>
</div>
<div class="section" id="allowed-constant-attributes">
<h2>11.2 Allowed Constant Attributes<a class="headerlink" href="#allowed-constant-attributes" title="Permalink to this headline">¶</a></h2>
<p>The allowed constant attributes allow the constant values of a specific
type that can be stored in a slot to be restricted. The list of values
provided should either be a list of constants of the specified type or
the keyword ?VARIABLE which means any constant of that type is allowed.
The allowed-values attribute allows the slot to be restricted to a
specific set of values (encompassing all types). Note the difference
between using the attribute (allowed-symbols red green blue) and
(allowed-values red green blue). The allowed-symbols attribute states
that if the value is of type symbol, then its value must be one of the
listed symbols. The allowed-values attribute completely restricts the
allowed values to the listed values. The allowed-classes attribute does
not restrict the slot value in the same manner as the other allowed
constant attributes. Instead, if this attribute is specified and the
slot value is either an instance address or instance name, then the
class to which the instance belongs must be a class specified in the
allowed-classes attribute or be a subclass of one of the specified
classes.</p>
<p><code class="docutils literal notranslate"><span class="pre">Syntax</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;allowed-constant-attribute&gt; ::= (allowed-symbols?&lt;symbol-list&gt;) |
  (allowed-strings &lt;string-list&gt;) |
  (allowed-lexemes &lt;lexeme-list&gt; |
  (allowed-integers?&lt;integer-list&gt;) |
  (allowed-floats?&lt;float-list&gt;) |
  (allowed-numbers?&lt;number-list&gt;) |
  (allowed-instance-names &lt;instance-list&gt;) |
  (allowed-classes &lt;class-name-list&gt;)
  (allowed-values?&lt;value-list&gt;)


  &lt;symbol-list&gt; ::= &lt;symbol&gt;+ | ?VARIABLE

  &lt;string-list&gt; ::= &lt;string&gt;+ | ?VARIABLE

  &lt;lexeme-list&gt; ::= &lt;lexeme&gt;+ | ?VARIABLE

  &lt;integer-list&gt; ::= &lt;integer&gt;+ | ?VARIABLE

  &lt;float-list&gt; ::= &lt;float&gt;+ | ?VARIABLE

  &lt;number-list&gt; ::= &lt;number&gt;+ | ?VARIABLE

  &lt;instance-name-list&gt; ::= &lt;instance-name&gt;+ | ?VARIABLE

  &lt;class-name-list&gt; ::= &lt;class-name&gt;+ | ?VARIABLE

  &lt;value-list&gt; ::= &lt;constant&gt;+ | ?VARIABLE
</pre></div>
</div>
<p>Specifying the allowed-lexemes attribute is equivalent to specifying
constant restrictions on both symbols and strings. A string or symbol
must match one of the constants in the attribute list. Type conversion
from symbols to strings and strings to symbols is not performed.
Similarly, specifying the allowed-numbers attribute is equivalent to
specifying constant restrictions on both integers and floats. In CLIPS
5.1, type conversion of integers to floats and floats to integers was
performed when using the allowed-numbers attribute (thus using
allowed-numbers was not equivalent to using both the allowed-integers
and allowed-floats attributes together). In CLIPS 6.0, this type
conversion is no longer performed. The allowed-instances attribute found
in CLIPS 5.1 is no longer supported. The allowed-instance-names
attribute should be used in its place.</p>
</div>
<div class="section" id="range-attribute">
<h2>11.3 Range Attribute<a class="headerlink" href="#range-attribute" title="Permalink to this headline">¶</a></h2>
<p>The range attribute allows a numeric range to be specified for a slot
when a numeric value is used in that slot. If a numeric value is not
used in that slot, then no checking is performed.</p>
<p><code class="docutils literal notranslate"><span class="pre">Syntax</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;range-attribute&gt; ::= (range &lt;range-specification&gt; &lt;range-specification&gt;)

&lt;range-specification&gt; ::= &lt;number&gt; | ?VARIABLE
</pre></div>
</div>
<p>Either integers or floats can be used in the range specification with
the first value to the range attribute signifying the minimum allowed
value and the second value signifying the maximum value. Integers will
be temporarily converted to floats when necessary to perform range
comparisons. If the keyword ?VARIABLE is used for the minimum value,
then the minimum value is negative infinity (-8). If the keyword
?VARIABLE is used for the maximum value, then the maximum value is
positive infinity (+8). The range attribute cannot be used in
conjunction with the allowed-values, allowed-numbers, allowed-integers,
or allowed-floats attributes.</p>
</div>
<div class="section" id="cardinality-attribute">
<h2>11.4 Cardinality Attribute<a class="headerlink" href="#cardinality-attribute" title="Permalink to this headline">¶</a></h2>
<p>The cardinality attribute restricts the number of fields that can be
stored in a multifield slot. This attribute can not be used with a
single field slot.</p>
<p><code class="docutils literal notranslate"><span class="pre">Syntax</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;cardinality-attribute&gt; ::= (cardinality &lt;cardinality-specification&gt;
                                &lt;cardinality-specification&gt;)

&lt;cardinality-specification&gt; ::= &lt;integer&gt; | ?VARIABLE
</pre></div>
</div>
<p>Only integers can be used in the cardinality specification with the
first value to the cardinality attribute signifying the minimum number
of fields that can be stored in the slot and the second value signifying
the maximum number of fields which can be stored in the slot. If the
keyword ?VARIABLE is used for the minimum value, then the minimum
cardinality is zero. If the keyword ?VARIABLE is used for the maximum
value, then the maximum cardinality is positive infinity (+8). If the
cardinality is not specified for a multifield slot, then it is assumed
to be zero to infinity.</p>
<p>The min-number-of-elements and max-number-of-elements attributes found
in CLIPS 5.1 are no longer supported. The cardinality attribute should
be used in their place.</p>
</div>
<div class="section" id="deriving-a-default-value-from-constraints">
<h2>11.5 Deriving a Default Value From Constraints<a class="headerlink" href="#deriving-a-default-value-from-constraints" title="Permalink to this headline">¶</a></h2>
<p>Default values for deftemplate and instance slots are automatically
derived from the constraints for the slots if an explicit default value
is not specified. The following rules are used (in order) to determine
the default value for a slot with an unspecified default value.</p>
<p>1) The default type for the slot is chosen from the list of allowed
types for the slot in the following order of precedence: SYMBOL, STRING,
INTEGER, FLOAT, INSTANCE-NAME, INSTANCE-ADDRESS, FACT-ADDRESS,
EXTERNAL-ADDRESS.</p>
<p>2) If the default type has an allowed constant restriction specified
(such as the allowed-integers attribute for the INTEGER type), then the
first value specified in the allowed constant attribute is chosen as the
default value.</p>
<p>3) If the default value was not specified by step 2 and the default type
is INTEGER or FLOAT and the range attribute is specified, then the
minimum range value is used as the default value if it is not ?VARIABLE,
otherwise, the maximum range value is used if it is not ?VARIABLE.</p>
<p>4) If the default value was not specified by step 2 or 3, then the
default default value is used. This value is nil for type SYMBOL, “” for
type STRING, 0 for type INTEGER, 0.0 for type FLOAT, [nil] for type
INSTANCE-NAME, a pointer to a dummy instance for type INSTANCE-ADDRESS,
a pointer to a dummy fact for type FACT-ADDRESS, and the NULL pointer
for type EXTERNAL-ADDRESS.</p>
<p>5) If the default value is being derived for a single field slot, then
the default value derived from steps 1 through 4 is used. The default
value for a multifield slot is a multifield value of length zero.
However, if the multifield slot has a minimum cardinality greater than
zero, then a multifield value with a length of the minimum cardinality
is created and the default value that would be used for a single field
slot is stored in each field of the multifield value.</p>
</div>
<div class="section" id="constraint-violation-examples">
<h2>11.6 Constraint Violation Examples<a class="headerlink" href="#constraint-violation-examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples illustrate some of the types of constraint
violations that CLIPS can detect.</p>
<p>Example 1</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CLIPS&gt;
(deftemplate bar
(slot a (type SYMBOL INTEGER))
(slot b (type INTEGER FLOAT))
(slot c (type SYMBOL STRING)))
CLIPS&gt;
(defrule error
(bar (a ?x))
(bar (b ?x))
(bar (c ?x))
=&gt;)
[RULECSTR1] Variable ?x in CE #3 slot c
has constraint conflicts which make the pattern unmatchable
ERROR:
(defrule MAIN::error-4
(bar (a ?x))
(bar (b ?x))
(bar (c ?x))
=&gt;)
CLIPS&gt;
</pre></div>
</div>
<p>The first occurrence of the variable ?x in slot a of the first pattern
restricts its allowed types to either a symbol or integer. The second
occurrence of ?x in slot b of the second pattern further restricts its
allowed types to only integers. The final occurence of ?x in the third
pattern generates an error because slot c expects ?x to be either a
symbol or a string, but its only allowed type is an integer.</p>
<p>Example 2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CLIPS&gt;
(deftemplate foo (multislot x (cardinality ?VARIABLE 2)))
CLIPS&gt;
(deftemplate bar (multislot y (cardinality ?VARIABLE 3)))
CLIPS&gt;
(deftemplate woz (multislot z (cardinality 7 ?VARIABLE)))
CLIPS&gt;
(defrule MAIN::error
(foo (x $?x))
(bar (y $?y))
(woz (z $?x $?y))
=&gt;)
[CSTRNCHK1] The group of restrictions found in CE #3
do not satisfy the cardinality restrictions for slot z
ERROR:
(defrule MAIN::error
(foo (x $?x))
(bar (y $?y))
(woz (z $?x $?y))
=&gt;)
CLIPS&gt;
</pre></div>
</div>
<p>The variable ?x, found in the first pattern, can have a maximum of two
fields. The variable ?y, found in the second pattern, can have a maximum
of three fields. Added together, both variables have a maximum of five
fields. Since slot z in the the third pattern has a minimum cardinality
of seven, the variables ?x and ?y cannot satisfy the minimum cardinality
restriction for this slot.</p>
<p>Example 3</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CLIPS&gt; (clear)
CLIPS&gt; (deftemplate foo (slot x (type SYMBOL)))
CLIPS&gt;
(defrule error
(foo (x ?x))
(test (&gt; ?x 10))
=&gt;)
[RULECSTR2] Previous variable bindings of ?x caused the type
restrictions for argument #1 of the expression (&gt; ?x 10)
found in CE #2 to be violated
ERROR:
(defrule MAIN::error
(foo (x ?x))
(test (&gt; ?x 10))
=&gt;)
CLIPS&gt;
</pre></div>
</div>
<p>The variable ?x, found in slot x of the first pattern, must be a symbol.
Since the <strong>&gt;</strong> function expects numeric values for its arguments, an
error occurs.</p>
<span class="target" id="section-9"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Section 11: Constraint Attributes</a><ul>
<li><a class="reference internal" href="#type-attribute">11.1 Type Attribute</a></li>
<li><a class="reference internal" href="#allowed-constant-attributes">11.2 Allowed Constant Attributes</a></li>
<li><a class="reference internal" href="#range-attribute">11.3 Range Attribute</a></li>
<li><a class="reference internal" href="#cardinality-attribute">11.4 Cardinality Attribute</a></li>
<li><a class="reference internal" href="#deriving-a-default-value-from-constraints">11.5 Deriving a Default Value From Constraints</a></li>
<li><a class="reference internal" href="#constraint-violation-examples">11.6 Constraint Violation Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="defmodule.html"
                        title="previous chapter">Section 10: Defmodule Construct</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="actions.html"
                        title="next chapter">Section 12: Actions And Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/constraints.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="actions.html" title="Section 12: Actions And Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="defmodule.html" title="Section 10: Defmodule Construct"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CLIPS-BPG  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Kurt Pagani &lt;nilqed@gmail.com&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>